{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f86\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f87\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f89\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f90\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f91\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f92\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f93\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f94\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f476\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\f477\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f479\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f480\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f483\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f484\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid1454710\rsid4483225\rsid11611704\rsid14949759}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Mishra, Akriti}{\creatim\yr2025\mo8\dy1\hr15\min23}{\revtim\yr2025\mo8\dy1\hr16\min1}{\version3}{\edmins37}{\nofpages9}{\nofwords2702}
{\nofchars15408}{\nofcharsws18074}{\vern103}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11611704 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid11611704 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning0\insrsid11611704\charrsid9071162 \hich\af4\dbch\af31505\loch\f4 
/************************************************************************************
\par 
\par \hich\af4\dbch\af31505\loch\f4 SQL program }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning0\insrsid11611704 \hich\af4\dbch\af31505\loch\f4 4b}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning0\insrsid11611704\charrsid9071162 \hich\af4\dbch\af31505\loch\f4  \hich\f4 
\endash \loch\f4  
\par \hich\af4\dbch\af31505\loch\f4 Written to }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning0\insrsid11611704 \hich\af4\dbch\af31505\loch\f4 create the analytical dataset \hich\af4\dbch\af31505\loch\f4 to be used to ru\hich\af4\dbch\af31505\loch\f4 
n all the models and analyses}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning0\insrsid11611704\charrsid9071162 
\par 
\par \hich\af4\dbch\af31505\loch\f4 ************************************************************************************/}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning0\insrsid11611704 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning0\insrsid1454710 \hich\af4\dbch\af31505\loch\f4 
use medicare
\par 
\par \hich\af4\dbch\af31505\loch\f4  /* purpose: to create the outcome table }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning0\insrsid14949759 \hich\af4\dbch\af31505\loch\f4 shell }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning0\insrsid1454710 
\hich\af4\dbch\af31505\loch\f4 as needed for the McFadden Model }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning0\insrsid14949759 
\par \hich\af4\dbch\af31505\loch\f4 W\hich\af4\dbch\af31505\loch\f4 e \hich\af4\dbch\af31505\loch\f4 require data at \hich\af4\dbch\af31505\loch\f4 patient\hich\af4\dbch\af31505\loch\f4  treatmen\hich\af4\dbch\af31505\loch\f4 t choice 
\hich\af4\dbch\af31505\loch\f4 options level}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning0\insrsid1454710 \hich\af4\dbch\af31505\loch\f4 */
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning0\insrsid14949759 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning0\insrsid1454710 \hich\af4\dbch\af31505\loch\f4 drop table Medicare.dbo.IN_aim1_eligpts 
\par \hich\af4\dbch\af31505\loch\f4 Create table Medicare.dbo.IN_aim1_eligpts (
\par \hich\af4\dbch\af31505\loch\f4             BENE_ID varchar(15) COLLATE SQL_Latin1_General_CP1_CS_AS NULL,
\par \hich\af4\dbch\af31505\loch\f4 trtreg int,cancer_scen varchar(200),
\par \hich\af4\dbch\af31505\loch\f4 total_physician_margin_hm float,  total_physician_margin_hm_n1c float, total_physician_margin_lm float,
\par \hich\af4\dbch\af31505\loch\f4 guideline_dt date null, guideline_dt2 date null, regimen_type int, preferred int,   
\par \hich\af4\dbch\af31505\loch\f4 ESQC int, wtd_esqc1 float, wtd_esqc2 float, wtd_esqc3 float, wtd_esqc4 float,   
\par \hich\af4\dbch\af31505\loch\f4 rank int,  rank_rv int, total_trt int,   fr_rank float, fr_rank_revrs float, 
\par \hich\af4\dbch\af31505\loch\f4 --trtgiven 
\par \hich\af4\dbch\af31505\loch\f4 choice bit,trtinit_dt date null,  );
\par 
\par \hich\af4\dbch\af31505\loch\f4   \hich\af4\dbch\af31505\loch\f4   CREATE CLUSTERED COLUMNSTORE INDEX ea1 ON IN_aim1_eligpts;
\par 
\par \hich\af4\dbch\af31505\loch\f4 with IN_ordered_EB as (select *, cast(concat('', preferred, efficacy, safety, quality, consistency) as float) as ESQC,
\par \hich\af4\dbch\af31505\loch\f4     /********* weighted average method **************/
\par \hich\af4\dbch\af31505\loch\f4     cast(0.05*(efficacy + safety + quality + consistency) as float) as wtd_esqc1,
\par \hich\af4\dbch\af31505\loch\f4     cast(0.2*( (efficacy*0.3) + (safety*0.3) + (quality*0.2) + (consistency*0.2) ) as float) as wtd_esqc2,
\par \hich\af4\dbch\af31505\loch\f4     cast(0.2*( (efficacy*0.4) + (safety*0.3) + (quality*0.15) + (consistency*0.15) ) as\hich\af4\dbch\af31505\loch\f4  float) as wtd_esqc3,
\par \hich\af4\dbch\af31505\loch\f4     cast(0.2*( (efficacy*0.5) + (safety*0.3) + (quality*0.1) + (consistency*0.1) ) as float) as wtd_esqc4,
\par \hich\af4\dbch\af31505\loch\f4     case when id between 14102 and 14111 or id between 14133 and 14135 then 'br6'
\par \hich\af4\dbch\af31505\loch\f4         when id between 14001 and 14010 or id in (14139, 14140, 14141, 14112, 14113) then 'br7'
\par \hich\af4\dbch\af31505\loch\f4         when id in (14031, 14032, 14033, 14035, 14036, 14041, 14042, 14040, 14149, 14150, 14034, 14151, 14152, 14037, 14038, 14039) then 'br8'
\par \hich\af4\dbch\af31505\loch\f4         when id in (19056, 19063,19064,19065,19054,19055,19066\hich\af4\dbch\af31505\loch\f4 ,19057,19058,19059,19060,19050,19051,19052,19053,19061,19062,19067,19068,19069, 19070,19162, 19163) and cancer_type like 
\par \hich\af4\dbch\af31505\loch\f4             '%colo%' then 'colon1'
\par \hich\af4\dbch\af31505\loch\f4         when id in (32086,  32093,  32094,  32095,  32084,  32085,  32096,  32087,  32088,  32089,  32090,  32080,  32081,  32082,  32083,  32091,  32092,  32097,  32098,  32099,  32100,  32194,  32195) and cancer_type like 

\par \hich\af4\dbch\af31505\loch\f4             '%ect%' then 'rectum1'
\par \hich\af4\dbch\af31505\loch\f4         when id between 32022 and 32033 then 'rectum2'
\par \hich\af4\dbch\af31505\loch\f4         when id in (24029,24030,24031,24033,24034,24035,24037,24038,24039,24040, 24109) then 'gb'
\par \hich\af4\dbch\af31505\loch\f4         when id between 17001 and 17013 or id in (17016, 17108, 17109) then 'cll'
\par \hich\af4\dbch\af31505\loch\f4         when id i\hich\af4\dbch\af31505\loch\f4 n (27006,27002,27003,27001,27007,27009,27082,27083,27084,27004,27005,27056,27057,27008,27058,27010) then 'mm1'
\par \hich\af4\dbch\af31505\loch\f4         when id in (27018,27013,27011,27012,27085,27086,27087,27088,27089,27090,27091,27092,27017,27015,27016,27014,27019,27063) then 'mm2'
\par \hich\af4\dbch\af31505\loch\f4         when id in (30031,30032,30023,30028,30025,30029,30030,30026,30027,30024) then 'panc1'
\par \hich\af4\dbch\af31505\loch\f4         when id in (28003,28001,28004,28005,28002,28168,28169) then 'l10'
\par \hich\af4\dbch\af31505\loch\f4         when id in (23001,23002,23003,23007,23008,23009,23010,23011,23012,23014,23016,23017,2\hich\af4\dbch\af31505\loch\f4 3018,23004,23005,23013,23015,23006) then 'ocavp2' end as cancer_scen
\par \hich\af4\dbch\af31505\loch\f4 --    into IN_ordered_EB
\par \hich\af4\dbch\af31505\loch\f4     from IN_NCCN_EB
\par \hich\af4\dbch\af31505\loch\f4     --order by guideline_dt DESC, cancer_subtype, preferred DESC, efficacy DESC, safety DESC, quality DESC, consistency DESC
\par \hich\af4\dbch\af31505\loch\f4     )
\par 
\par \hich\af4\dbch\af31505\loch\f4 ,obs_trts as (
\par \hich\af4\dbch\af31505\loch\f4     select bene_id, cancer_scen, guideline_dt, trtreg, 1 as observed from IN_all_trts_esqc
\par \hich\af4\dbch\af31505\loch\f4     where trtreg not in (0, 888, 999)
\par \hich\af4\dbch\af31505\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 ,trt_choices as (
\par \hich\af4\dbch\af31505\loch\f4     select distinct id as trtreg, cancer_scen, guideline_dt, regimen_type, 
\par \hich\af4\dbch\af31505\loch\f4       (case when id = 1710\hich\af4\dbch\af31505\loch\f4 9 then total_physician_margin_hm*12
\par \hich\af4\dbch\af31505\loch\f4     when id = 24033 then total_physician_margin_hm/5.6
\par \hich\af4\dbch\af31505\loch\f4     when id = 24037 then total_physician_margin_hm/6
\par \hich\af4\dbch\af31505\loch\f4     when id = 24039 then total_physician_margin_hm/5.6
\par \hich\af4\dbch\af31505\loch\f4     when id = 27063 then t\hich\af4\dbch\af31505\loch\f4 otal_physician_margin_hm*444/23
\par \hich\af4\dbch\af31505\loch\f4     when id = 27012 then total_physician_margin_hm*26.1
\par \hich\af4\dbch\af31505\loch\f4     when id = 27015 then total_physician_margin_hm*9
\par \hich\af4\dbch\af31505\loch\f4     when id = 27017 then total_physician_margin_hm*35.3
\par \hich\af4\dbch\af31505\loch\f4     when id = 27016 then total_physician_margin_hm*15
\par \hich\af4\dbch\af31505\loch\f4     when id = 30023 then total_physician_margin_hm/6
\par \hich\af4\dbch\af31505\loch\f4     when id = 30024 then total_physician_margin_hm/6
\par \hich\af4\dbch\af31505\loch\f4     else total_physician_margin_hm end) as total_physician_margin_hm, 
\par 
\par \hich\af4\dbch\af31505\loch\f4     (case when id = 17109 then total_physician_margin_lm*12
\par \hich\af4\dbch\af31505\loch\f4     when id = 24033 the\hich\af4\dbch\af31505\loch\f4 n total_physician_margin_lm/5.6
\par \hich\af4\dbch\af31505\loch\f4     when id = 24037 then total_physician_margin_lm/6
\par \hich\af4\dbch\af31505\loch\f4     when id = 24039 then total_physician_margin_lm/5.6
\par \hich\af4\dbch\af31505\loch\f4     when id = 27063 then total_physician_margin_lm*444/23
\par \hich\af4\dbch\af31505\loch\f4     when id = 27012 then total_physician_margin_lm*26.1
\par \hich\af4\dbch\af31505\loch\f4     when id = 27015 then total_physician_margin_lm*9
\par \hich\af4\dbch\af31505\loch\f4     when id = 27017 then total_physician_margin_lm*35.3
\par \hich\af4\dbch\af31505\loch\f4     when id = 27016 then total_physician_margin_lm*15
\par \hich\af4\dbch\af31505\loch\f4     when id = 30023 then total_physician_margin_lm/6
\par \hich\af4\dbch\af31505\loch\f4     when id = 30024 then total_physician_m\hich\af4\dbch\af31505\loch\f4 argin_lm/6
\par \hich\af4\dbch\af31505\loch\f4     else total_physician_margin_lm end) as total_physician_margin_lm, 
\par \hich\af4\dbch\af31505\loch\f4     preferred, esqc, wtd_esqc1, wtd_esqc2, wtd_esqc3, wtd_esqc4 from 
\par \hich\af4\dbch\af31505\loch\f4     IN_ordered_EB 
\par \hich\af4\dbch\af31505\loch\f4     where cancer_scen is not null
\par \hich\af4\dbch\af31505\loch\f4 ),
\par \hich\af4\dbch\af31505\loch\f4 one_row_per_patient_choice as (
\par \hich\af4\dbch\af31505\loch\f4     select distinct a.bene_id, b.trtreg, coalesce(b.cancer_scen, a.cancer_scen) as cancer_scen, total_physician_margin_hm,(total_physician_margin_hm + 0.01) as total_physician_margin_hm_n1c, 
\par \hich\af4\dbch\af31505\loch\f4     total_physician_margin_lm, 
\par \hich\af4\dbch\af31505\loch\f4     a.guideline_dt, b.guideline_dt as guideline_dt2, regimen_type, preferred, esqc, wtd_esqc1, wtd_esqc2, wtd_esqc3, wtd_esqc4 from 
\par \hich\af4\dbch\af31505\loch\f4     obs_trts as a full join trt_choices as b on a.cancer_scen = b.cancer_scen and a.guideline_dt = b.guideline_dt
\par \hich\af4\dbch\af31505\loch\f4     where\hich\af4\dbch\af31505\loch\f4  a.bene_ID is not null
\par \hich\af4\dbch\af31505\loch\f4     --and coalesce(a.trtreg, b.trtreg) = b.trtreg
\par \hich\af4\dbch\af31505\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 , EB_ranks as (
\par \hich\af4\dbch\af31505\loch\f4     select id as trtreg, cancer_scen, guideline_dt, preferred, ESQC, wtd_esqc1, wtd_esqc2, wtd_esqc3, wtd_esqc4,
\par \hich\af4\dbch\af31505\loch\f4       (case when id = 17109 then total_physician_margin_hm*12
\par \hich\af4\dbch\af31505\loch\f4     when id = 24033 then total_physician_margin_hm/5.6
\par \hich\af4\dbch\af31505\loch\f4     when id = 24037 then total_physician_margin_hm/6
\par \hich\af4\dbch\af31505\loch\f4     when id = 24039 then total_physician_margin_hm/5.6
\par \hich\af4\dbch\af31505\loch\f4     when id = 27063 then total_physician_margin_hm*444/23
\par \hich\af4\dbch\af31505\loch\f4     when id = 27012 then \hich\af4\dbch\af31505\loch\f4 total_physician_margin_hm*26.1
\par \hich\af4\dbch\af31505\loch\f4     when id = 27015 then total_physician_margin_hm*9
\par \hich\af4\dbch\af31505\loch\f4     when id = 27017 then total_physician_margin_hm*35.3
\par \hich\af4\dbch\af31505\loch\f4     when id = 27016 then total_physician_margin_hm*15
\par \hich\af4\dbch\af31505\loch\f4     when id = 30023 then total_physician_margin_hm/6
\par \hich\af4\dbch\af31505\loch\f4     when id = 30024 then total_physician_margin_hm/6
\par \hich\af4\dbch\af31505\loch\f4     else total_physician_margin_hm end) as total_physician_margin_hm, 
\par 
\par \hich\af4\dbch\af31505\loch\f4     (case when id = 17109 then total_physician_margin_lm*12
\par \hich\af4\dbch\af31505\loch\f4     when id = 24033 then total_physician_margin_lm/5.6
\par \hich\af4\dbch\af31505\loch\f4     when id = 24037 then total_physician_margin_lm/6
\par \hich\af4\dbch\af31505\loch\f4     when id = 24039 then total_physician_margin_lm/5.6
\par \hich\af4\dbch\af31505\loch\f4     when id = 27063 then total_physician_margin_lm*444/23
\par \hich\af4\dbch\af31505\loch\f4     when id = 27012 then total_physician_margin_lm*26.1
\par \hich\af4\dbch\af31505\loch\f4     when id = 27015 then total_physician_margin_lm*9
\par \hich\af4\dbch\af31505\loch\f4     when id = 27017 then total_physician_margin_lm*35.3
\par \hich\af4\dbch\af31505\loch\f4     when id = 27016 then total_physician_margin_lm*15
\par \hich\af4\dbch\af31505\loch\f4     when id = 30023 then total_physician_margin_lm/6
\par \hich\af4\dbch\af31505\loch\f4     when id = 30024\hich\af4\dbch\af31505\loch\f4  then total_physician_margin_lm/6
\par \hich\af4\dbch\af31505\loch\f4     else total_physician_margin_lm end) as total_physician_margin_lm, 
\par \hich\af4\dbch\af31505\loch\f4     rank() OVER(partition by cancer_scen, guideline_dt ORDER BY ESQC DESC) as rank,
\par \hich\af4\dbch\af31505\loch\f4     rank() OVER(partition by cancer_scen, guideline_dt ORDER BY ESQC) as rank_rv
\par \hich\af4\dbch\af31505\loch\f4         from IN_ordered_EB 
\par \hich\af4\dbch\af31505\loch\f4     where id not in (0, 888, 999) and cancer_scen is not null
\par \hich\af4\dbch\af31505\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 , EB_total_trts as (
\par \hich\af4\dbch\af31505\loch\f4     select cancer_scen, guideline_dt, cast(count(distinct trtreg) as float) as total_trt
\par \hich\af4\dbch\af31505\loch\f4     from EB_ranks
\par \hich\af4\dbch\af31505\loch\f4     group by cancer_sc\hich\af4\dbch\af31505\loch\f4 en, guideline_dt
\par \hich\af4\dbch\af31505\loch\f4 ) 
\par \hich\af4\dbch\af31505\loch\f4 ,  EB_fr as (
\par \hich\af4\dbch\af31505\loch\f4     select a.*, b.total_trt, cast(rank/total_trt as float) as fr_rank, cast(rank_rv/total_trt as float) as fr_rank_revrs
\par \hich\af4\dbch\af31505\loch\f4     from EB_ranks as a 
\par \hich\af4\dbch\af31505\loch\f4     left join EB_total_trts as b on a.cancer_scen = b.cancer_scen and a.guideline_dt = b.guideline_dt
\par \hich\af4\dbch\af31505\loch\f4 )
\par 
\par \hich\af4\dbch\af31505\loch\f4 , one_row_per_patient_choice_f as (select a.*, rank, rank_rv, total_trt, fr_rank, fr_rank_revrs 
\par \hich\af4\dbch\af31505\loch\f4     from   one_row_per_patient_choice as a left join EB_fr as b on  
\par \hich\af4\dbch\af31505\loch\f4   a.cancer_scen = b.cancer_scen and a.trtreg = b.trtreg and a.guideline_dt2 = b.guideline_dt 
\par \hich\af4\dbch\af31505\loch\f4   --order by a.bene_id
\par \hich\af4\dbch\af31505\loch\f4   )
\par \hich\af4\dbch\af31505\loch\f4 , IN_a as (select a.*,  
\par \hich\af4\dbch\af31505\loch\f4     case when b.bene_id is not null then 1 else 0 end as choice --trt_given
\par \hich\af4\dbch\af31505\loch\f4     , trtinit_dt from 
\par \hich\af4\dbch\af31505\loch\f4   one_row_per_patient_choice_f as a left join IN_all_trts_esqc as b on a.bene_id = b.bene_id and 
\par \hich\af4\dbch\af31505\loch\f4   a.cancer_scen = b.cancer_scen and a.trtreg = b.trtreg and a.guideline_dt2 = b.guideline_dt 
\par \hich\af4\dbch\af31505\loch\f4   --or\hich\af4\dbch\af31505\loch\f4 der by a.bene_id
\par \hich\af4\dbch\af31505\loch\f4   )
\par \hich\af4\dbch\af31505\loch\f4 , reg_benefl as (select distinct cancer_scen, trtreg, --guideline_dt, 
\par \hich\af4\dbch\af31505\loch\f4                  count(distinct choice) as fl from
\par \hich\af4\dbch\af31505\loch\f4                  IN_a group by cancer_scen, trtreg)--, guideline_dt) --having count(distinct choice) >1  )
\par 
\par \hich\af4\dbch\af31505\loch\f4 ,regs_widbene as (select top 191969 a.* from IN_a a left join reg_benefl b 
\par \hich\af4\dbch\af31505\loch\f4     on a.cancer_scen = b.cancer_scen and a.trtreg = b.trtreg --and a.guideline_dt = b.guideline_dt 
\par \hich\af4\dbch\af31505\loch\f4     where fl = 2 order by a.BENE_ID)
\par 
\par \hich\af4\dbch\af31505\loch\f4 ,reg_benefl2 as (select distinct bene_ID, count\hich\af4\dbch\af31505\loch\f4 (distinct choice) as fl from
\par \hich\af4\dbch\af31505\loch\f4                  regs_widbene group by bene_ID) --having count(distinct choice) >1 )
\par 
\par \hich\af4\dbch\af31505\loch\f4 --insert into IN_aim1_eligpts
\par \hich\af4\dbch\af31505\loch\f4 , fl as (select top --191893 
\par \hich\af4\dbch\af31505\loch\f4          191933 a.* from regs_widbene a left join reg_benefl2 b on a.bene_ID = b.bene_ID where fl = 2  
\par \hich\af4\dbch\af31505\loch\f4     order by a.bene_ID)
\par 
\par \hich\af4\dbch\af31505\loch\f4 insert into IN_aim1_eligpts select * from fl
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- 19896 benes
\par \hich\af4\dbch\af31505\loch\f4 -- select count(distinct bene_ID) as benes, count(*) as ros from IN_aim1_eligpts
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 **************** get all variables and analytical dataset now;
\par 
\par \hich\af4\dbch\af31505\loch\f4 ---- 1/10 10/10.. fr rank 1 means worst and fr rank 0 means best
\par \hich\af4\dbch\af31505\loch\f4 ---- want to reverse the order for fr rank so positve association means better evidence blocks associated with\hich\af4\dbch\af31505\loch\f4  more utilization for that regimen. needs to be done
\par 
\par \hich\af4\dbch\af31505\loch\f4     Drop table Medicare.dbo.IN_aim1_modeldt 
\par \hich\af4\dbch\af31505\loch\f4     Create table Medicare.dbo.IN_aim1_modeldt (
\par \hich\af4\dbch\af31505\loch\f4             BENE_ID varchar(15) COLLATE SQL_Latin1_General_CP1_CS_AS NULL,
\par \hich\af4\dbch\af31505\loch\f4 trtreg int,cancer_scen varchar(200),
\par \hich\af4\dbch\af31505\loch\f4 total_physician_margin_hm float,  total_physician_margin_hm_n1c float, total_physician_margin_lm float,
\par \hich\af4\dbch\af31505\loch\f4 guideline_dt date null, guideline_dt2 date null, regimen_type int, preferred int,   
\par \hich\af4\dbch\af31505\loch\f4 ESQC int, wtd_esqc1 float, wtd_esqc2 float, wtd_esqc3 float, wtd\hich\af4\dbch\af31505\loch\f4 _esqc4 float,   
\par \hich\af4\dbch\af31505\loch\f4 rank int, rank_rv int, total_trt int,   fr_rank float, fr_rank_revrs float,
\par \hich\af4\dbch\af31505\loch\f4 --trtgiven 
\par \hich\af4\dbch\af31505\loch\f4 choice bit,trtinit_dt date null,  
\par \hich\af4\dbch\af31505\loch\f4             diag_start_date date NULL, STATE_CNTY_FIPS_CD varchar(5), year_diag varchar(4),
\par \hich\af4\dbch\af31505\loch\f4             geo varchar(10), metro varchar(1), Death_Date date NULL, died int, nci_index float, frail_score float,
\par \hich\af4\dbch\af31505\loch\f4             age int,  BENE_RACE_CD int, --RTI_RACE_CD int, 
\par \hich\af4\dbch\af31505\loch\f4             race_4cat varchar(15), SEX_IDENT_CD varchar(1),  BENE_BIRTH_DT date null, zip_cd varchar(5), LIS_status varchar(25),
\par \hich\af4\dbch\af31505\loch\f4             median_income_zip int,  morethan_250k int, poverty_zip float,
\par \hich\af4\dbch\af31505\loch\f4             med_cats varchar(16), pov_cat \hich\af4\dbch\af31505\loch\f4 varchar(30), 
\par \hich\af4\dbch\af31505\loch\f4             NPI int, spec varchar (200), orgNPI int, QUARTILE_pnpi varchar(1), npigndr varchar (1), npigrd_yr int, --pri_spec varchar (60), 
\par \hich\af4\dbch\af31505\loch\f4             npi_cats varchar(14), Healthcare_Provider_Taxonomy_Code_1 varchar (15),
\par \hich\af4\dbch\af31505\loch\f4             spec_2cat varchar (200), LIS_status_2cat varchar(25),
\par \hich\af4\dbch\af31505\loch\f4 );
\par \hich\af4\dbch\af31505\loch\f4     CREATE CLUSTERED COLUMNSTORE INDEX pchars ON IN_aim1_modeldt;
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 with IN_aim1 as (
\par \hich\af4\dbch\af31505\loch\f4 select top --191618 
\par \hich\af4\dbch\af31505\loch\f4 188317 a.*, diag_start_date, STATE_CNTY_FIPS_CD, year_diag, geo, metro, Death_Date, 
\par \hich\af4\dbch\af31505\loch\f4 (case when y\hich\af4\dbch\af31505\loch\f4 ear(Death_Date) = 1900 then 0 else 1 end) as died,
\par \hich\af4\dbch\af31505\loch\f4 nci_index, frail_score, age, BENE_RACE_CD, 
\par \hich\af4\dbch\af31505\loch\f4 (case when RTI_RACE_CD = 1 then '1. White' 
\par \hich\af4\dbch\af31505\loch\f4       when RTI_RACE_CD = 2 then '2. Black'
\par \hich\af4\dbch\af31505\loch\f4       when RTI_RACE_CD = 5 then '3. Hispanic'
\par \hich\af4\dbch\af31505\loch\f4       else '4. Others'
\par \hich\af4\dbch\af31505\loch\f4       end) as race_4cat, SEX_IDENT_CD, BENE_BIRTH_DT, zip_cd, LIS_status, 
\par \hich\af4\dbch\af31505\loch\f4 median_income_zip, morethan_250k, poverty_zip, 
\par \hich\af4\dbch\af31505\loch\f4 (case when median_income_zip >=0     and\hich\af4\dbch\af31505\loch\f4  median_income_zip < 50000 then '1. Less than 50k'
\par \hich\af4\dbch\af31505\loch\f4       when median_income_zip >=50000 and median_income_zip < 55000 then '2. 50k to 54999' 
\par \hich\af4\dbch\af31505\loch\f4       when median_income_zip >=55000 and median_income_zip < 60000 then '3. 55k to 59999' 
\par \hich\af4\dbch\af31505\loch\f4       when median_income_zip >=60000 and median_income_zip < 70000 then '4. 60k to 69999' 
\par \hich\af4\dbch\af31505\loch\f4       when median_income_zip >=70000 then '5. 70k or more'
\par \hich\af4\dbch\af31505\loch\f4       when median_income_zip is null then '6. Unknown' end) as med_cats,
\par \hich\af4\dbch\af31505\loch\f4 (case when poverty_zip >= 0  and poverty_zip <= 10    th\hich\af4\dbch\af31505\loch\f4 en '1. Less than or equal to 10%'
\par \hich\af4\dbch\af31505\loch\f4       when poverty_zip > 10 and poverty_zip <= 19.99 then '2. 10% to 19.99%' 
\par \hich\af4\dbch\af31505\loch\f4       when poverty_zip >= 20 then '3. 20% or greater' 
\par \hich\af4\dbch\af31505\loch\f4       when poverty_zip is null then '4. Unknown' end) as pov_cat,
\par \hich\af4\dbch\af31505\loch\f4 NPI, (case when spec is null then 0 else spec end) as spec, orgNPI, 
\par \hich\af4\dbch\af31505\loch\f4 (case when QUARTILE_pnpi is null then 0 else QUARTILE_pnpi end) as QUARTILE_pnpi, 
\par \hich\af4\dbch\af31505\loch\f4 (case when npigndr is null then 'U' else npigndr end) as npigndr, 
\par \hich\af4\dbch\af31505\loch\f4 (case when npigrd_yr is null then 0 else npigrd_yr end) as n\hich\af4\dbch\af31505\loch\f4 pigrd_yr, 
\par \hich\af4\dbch\af31505\loch\f4               (case when npigrd_yr is null then 'Unknown'
\par \hich\af4\dbch\af31505\loch\f4                     when npigrd_yr >= 1959 and npigrd_yr < 1980 then '1. 1959 - 1980'
\par \hich\af4\dbch\af31505\loch\f4                     when npigrd_yr >= 1980 and npigrd_yr < 1990 then '2. 1980 - 1990' 
\par \hich\af4\dbch\af31505\loch\f4                     when npigrd_yr >= 1990 and npigrd_yr < 2000 then '3. 1990 - 2000'
\par \hich\af4\dbch\af31505\loch\f4                     when npigrd_yr >= 2000 and npigrd_yr < 2010 then '4. 2000 - 2010' 
\par \hich\af4\dbch\af31505\loch\f4                     when npigrd_yr >= 2010 and npigrd_yr <= 2022 then '5. 2010 - 2022' end)
\par \hich\af4\dbch\af31505\loch\f4      \hich\af4\dbch\af31505\loch\f4                as npi_cats , Healthcare_Provider_Taxonomy_Code_1,
\par \hich\af4\dbch\af31505\loch\f4         (case when spec in ('82', '83', '90') then 'hem onc/onc/med onc' else 'others' end) as spec_2cat, 
\par \hich\af4\dbch\af31505\loch\f4         (case when LIS_status in ('1. Full subsidy', '2. Partial subsidy') then 'Full or partial subsidy' else 'No subsidy' end) as LIS_status_2cat
\par \hich\af4\dbch\af31505\loch\f4     from IN_aim1_eligpts as a left join IN_all_patprovchars_f as b on a.bene_id = b.bene_id 
\par \hich\af4\dbch\af31505\loch\f4     where a.bene_id is not null and metro is not null and geo is not null 
\par \hich\af4\dbch\af31505\loch\f4           and not(a.cancer_scen in ('br6', 'br7', 'br8') and SEX_IDENT_CD = 1)
\par \hich\af4\dbch\af31505\loch\f4           and median_income_zip is not null and poverty_zip is not null
\par \hich\af4\dbch\af31505\loch\f4     order by a.bene_ID, a.trtreg)
\par 
\par \hich\af4\dbch\af31505\loch\f4 --remove regimen 17007 as does not have both levels of choice
\par \hich\af4\dbch\af31505\loch\f4 , cleaned as (select * from IN_aim1 where trtreg <>17007)
\par 
\par \hich\af4\dbch\af31505\loch\f4 insert into IN_aim1_modeldt
\par \hich\af4\dbch\af31505\loch\f4 select top 187706 * from cleaned order by bene_ID, choice
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- 187706 rows final and 19512 benes final
\par \hich\af4\dbch\af31505\loch\f4 -- select count(*), count(distinct bene_ID) as benes from IN_aim1_modeldt
\par -\hich\af4\dbch\af31505\loch\f4 - 128 rows are income >250k but we do not know exact income
\par \hich\af4\dbch\af31505\loch\f4 -- select count(bene_ID) as benes from IN_aim1_modeldt where morethan_250k = 1
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning0\insrsid14949759 -----------------------------------------------------------------------------------
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning0\insrsid1454710 \hich\af4\dbch\af31505\loch\f4 ------------- bene level dis for trt related variables
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid14949759 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning0\insrsid14949759 
-----------------------------------------------------------------------------------
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning0\insrsid1454710 
\par \hich\af4\dbch\af31505\loch\f4 -- dis for trt related variables
\par \hich\af4\dbch\af31505\loch\f4   EXEC sp_execute_external_script
\par \hich\af4\dbch\af31505\loch\f4         @language = N'R'
\par \hich\af4\dbch\af31505\loch\f4         , @script = N'
\par \hich\af4\dbch\af31505\loch\f4                 library(tidyr)
\par \hich\af4\dbch\af31505\loch\f4                 library(dplyr)
\par \hich\af4\dbch\af31505\loch\f4                 library(stats)
\par \hich\af4\dbch\af31505\loch\f4                 
\par \hich\af4\dbch\af31505\loch\f4               \hich\af4\dbch\af31505\loch\f4   wtd_esqc1_f <- quantile(inputdata$wtd_esqc1, na.rm = TRUE);
\par \hich\af4\dbch\af31505\loch\f4                 print(wtd_esqc1_f);
\par 
\par \hich\af4\dbch\af31505\loch\f4                 wtd_esqc2_f <- quantile(inputdata$wtd_esqc2, na.rm = TRUE);
\par \hich\af4\dbch\af31505\loch\f4                 print(wtd_esqc2_f);
\par 
\par \hich\af4\dbch\af31505\loch\f4                 wtd_esqc3_f <- quantile(inputdata$wtd_esqc3, na.rm = TRUE);
\par \hich\af4\dbch\af31505\loch\f4                 print(wtd_esqc3_f);
\par 
\par \hich\af4\dbch\af31505\loch\f4                 wtd_esqc4_f <- quantile(inputdata$wtd_esqc4, na.rm = TRUE);
\par \hich\af4\dbch\af31505\loch\f4                 print(wtd_esqc4_f);
\par 
\par \hich\af4\dbch\af31505\loch\f4                 fr_rank_f <- quantile(inputdata$fr_rank, na.rm = TRUE);
\par \hich\af4\dbch\af31505\loch\f4   \hich\af4\dbch\af31505\loch\f4               print(fr_rank_f);
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4                 marg_hm_f <- quantile(inputdata$total_physician_margin_hm, na.rm = TRUE);
\par \hich\af4\dbch\af31505\loch\f4                 print(marg_hm_f);
\par 
\par \hich\af4\dbch\af31505\loch\f4                 marg_lm_f <- quantile(inputdata$total_physician_margin_lm, na.rm = TRUE);
\par \hich\af4\dbch\af31505\loch\f4                 print(marg_lm_f);
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4                 '           
\par \hich\af4\dbch\af31505\loch\f4         , @input_data_1 = N'select * from Medicare.dbo.IN_all_trts_esqc'
\par \hich\af4\dbch\af31505\loch\f4         , @input_data_1_name = N'inputdata';
\par 
\par \hich\af4\dbch\af31505\loch\f4 -- dis for trt related variables
\par \hich\af4\dbch\af31505\loch\f4   EXEC sp_execute_external_script
\par \hich\af4\dbch\af31505\loch\f4         @language = N'R'
\par \hich\af4\dbch\af31505\loch\f4         , @script = N'
\par \hich\af4\dbch\af31505\loch\f4                 library(tidyr)
\par \hich\af4\dbch\af31505\loch\f4                 library(dplyr)
\par 
\par \hich\af4\dbch\af31505\loch\f4                 mainDir <-  "F:\\\\SQLDATA1\\\\FIles\\\\SQLR\\\\BioStats\\\\CMWF Aim1\\\\"
\par \hich\af4\dbch\af31505\loch\f4                 print("Creating output plot files:", quote=FALSE)
\par 
\par \hich\af4\dbch\af31505\loch\f4                 # Open a pdf file and output histogram of tipped variable in that file.  
\par \hich\af4\dbch\af31505\loch\f4                 dest_filename = tempfile(pattern = ''Histograms for margin_HM'', tmpdir = mainDir)  
\par \hich\af4\dbch\af31505\loch\f4                 dest_filename \hich\af4\dbch\af31505\loch\f4 = paste(dest_filename, ''.pdf'',sep="")  
\par \hich\af4\dbch\af31505\loch\f4                 print(dest_filename, quote=FALSE);  
\par \hich\af4\dbch\af31505\loch\f4                 pdf(file=dest_filename, height=4, width=7);  
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4                 hist(inputdata$total_physician_margin_hm, col = ''lightgreen'', xlab=''Raw dollar value for Margin'',   
\par \hich\af4\dbch\af31505\loch\f4                     ylab = ''Counts'', main = ''Analytical Data, N = 219868 rows and 19900 benes'');  
\par 
\par \hich\af4\dbch\af31505\loch\f4                 hist(inputdata$log_hm, col = ''lightgreen'', xlab=''Log10 (Margin + 1)'',   
\par \hich\af4\dbch\af31505\loch\f4                     ylab = ''Counts\hich\af4\dbch\af31505\loch\f4 '', main = ''Analytical Data, N = 219868 rows and 19900 benes'');  
\par 
\par \hich\af4\dbch\af31505\loch\f4                 hist(inputdata$ratio_max_hm, col = ''lightgreen'', xlab=''Fraction of the highest-margin treatment'',   
\par \hich\af4\dbch\af31505\loch\f4                     ylab = ''Counts'', main = ''Analytical Data, N = 219868 rows and 19900 benes'');  
\par 
\par \hich\af4\dbch\af31505\loch\f4                 hist(inputdata$frac_rank, col = ''lightgreen'', xlab=''Fractional Rank for Margin'',   
\par \hich\af4\dbch\af31505\loch\f4                     ylab = ''Counts'', main = ''Analytical Data, N = 219868 rows and 19900 benes'');  
\par 
\par \hich\af4\dbch\af31505\loch\f4                 hist(inputdata$ratio_mean_hm, col = ''lightgreen'', xlab=''Rela\hich\af4\dbch\af31505\loch\f4 tive change from mean margin'',   
\par \hich\af4\dbch\af31505\loch\f4                     ylab = ''Counts'', main = ''Analytical Data, N = 219868 rows and 19900 benes'');  
\par 
\par \hich\af4\dbch\af31505\loch\f4                 hist(inputdata$ratio_median_hm, col = ''lightgreen'', xlab=''Relative change from median margin'',   
\par \hich\af4\dbch\af31505\loch\f4                     ylab = ''Counts'', main = ''Analytical Data, N = 219868 rows and 19900 benes'');  
\par \hich\af4\dbch\af31505\loch\f4                 
\par \hich\af4\dbch\af31505\loch\f4                 '           
\par \hich\af4\dbch\af31505\loch\f4         , @input_data_1 = N'select * from Medicare.dbo.IN_margin_d'
\par \hich\af4\dbch\af31505\loch\f4         , @input_data_1_name = N'input\hich\af4\dbch\af31505\loch\f4 data';}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\kerning0\insrsid1454710 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210094a9528694070000c7200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32e6b66248da4c5f2a1bfdeb3776d63c90ef7d82bb566dadb333d4cb7762d8e83e07bca4b207077e421
0779cb430839c8418ebce4c3186c92cb874875cf68d42db5bc7f30c184dd7dd1b47e55fd9baaeaaa52f5fdcf5e27d4b9c039272cedb9fe3dcf75703a670b9246
3df7c56c52ebb80e17285d20ca52dc73d798bb9f3df8e52feea32311e3043b209ff223d4736321b2a37a9dcf6119f17b2cc3297cb7647982043ce6517d91a34b
d09bd07ae079613d4124759d1425a0f6e97249e6d8994995ee838df23185c75470b930a7f954aac68684c22ece7d89e06b3ea4b9738168cf857d16ec72865f0b
d7a1880bf8a2e77aeacfad3fb85f4747a51015076435b989fa2be54a81c579a0f6cca3b36a536f1c749a7ea55f01a8d8c78d3bf2bfd2a700683e87372db8e83a
fd56e8758212ab818a8f16ddddb6df30f19afec61e67bf1b0e82a6a15f810afdcd3dbc37e98e472d03af4005beb587ef7bc1a0db30f00a54e0c33d7c73dc6f07
6303af403125e9f93e3a6c773a6189ae204b468fadf06e187aed5109dfa2201aaae8925b2c592a0ec55a825eb17c020009a44890d411eb0c2fd11ca2b89f09c6
9d11e119456bd7c950ca382c7b81ef43e835bda0fa571647471869d2921730e17b4b928fc3e739c944cf7d045a5d0df2eea79fdebef9f1ed9bbfbffdfaebb76f
feea9c902816852a43ee18a5912ef7f39f7ef79fef7fedfcfb6f7ffcf99b6fed78aee3dfffe537effff1cf0fa987a3b635c5bbef7e78ffe30fef7effdb7ffdf9
1b8bf67e8ece74f88c24983b4ff0a5f39c25f082ca14267f7c96df4c621623a24bf4d388a314c95d2cfac72236d04fd688220b6e804d3bbecc21d5d8800f57af
0cc2d3385f0962d1f8384e0ce0296374c072ab151ecbbd3433cf566964df3c5fe9b8e7085dd8f61ea2d4f0f27895418e253695c3181b349f51940a14e1140b47
7ec7ce31b6bcdd178418763d25f39c71b614ce17c419206235c98c9c19d1b4153a2609f8656d2308fe366c73fad219306a7beb11be3091703610b5909f616a98
f1215a0994d854ce504275839f2011db484ed7f95cc78db9004f47983267bcc09cdb649ee6f0be9ad31f23c86e56b79fd27562227341ce6d3a4f10633a72c4ce
87314a321b764ad258c77ececf214491f38c091bfc949927443e831f507ad0dd2f0936dc7d75367801594ea7b40d10f9cd2ab7f8f2216646fc4ed77489b02dd5
f4f3c448b1fd9c58a363b08a8cd03ec198a24bb4c0d879f1b985c1806586cdb7a41fc590558eb12db01e213356e5738a39f44ab2b9d9cf9327841b213bc5113b
c0e774bd9378d6284d507e48f313f0ba6ef3f1590e87d142e1299d9febc027047a408817ab519e72d0a105f741adcf62641430f9ccedf1bace0dff5de78cc1b9
7c65d0b8c6b904197c631948ecbacc076d3343d4d8601b3033449c135bba0511c3fd5b11595c95d8ca2ab7340fedd60dd01d194d4f42d22b3aa0ff5de703fdc5
bb3f7c6f09c18fd3edd8151ba9ea867dcea15472bcd3dd1cc2edf63443962fc8a7dfd28cd02a7d86a18aece7abbb8ee6aea371ffef3b9a43e7f9ae8f39d46ddc
f5312ef417777d4c395af9387dccb67581ae468e178a318f1afa2407673e4b42e954ac293ee16aecc3e1d7cc62028b524ecd3b713503cc62f828cb1c6c60e0a2
1c29192767e25744c4d31865301bf25da924e2a5ea883b19e3303252cb56dd124f57c9295b14a34e355bf28acaca91d8ae7b2d183a15eb30a612053a6c978b92
9f9aa7025fc5365263d60d01297b1312da6626898685447bb37805093935fb382cba16161da97ee3aa3d5300b5ca2bf073db811fe93db7d594846046cee7d09a
2fa49f0a576fbcab9cf9313d7dc8984604c058b1781318ca579eee4aae075f4fbe5d116ad7f0b4414239a5082b9384b28c6af0780c3f82cbe894abd7a171535f
77b72e35e84953a8fd20beb734da9d0fb1b8adaf416e3737d054cf1434752e7b6ed86841c8cc51d673973032868f4906b1c3e52f2e4423b877998bbc38f0b7c9
2c59cec508f1b830b84a3a857b122270ee5092f45cf9fa951b68aa7288e2e60790103e59725d482b9f1a3970bae964bc5ce2b9d0ddaead484b178f90e18b5c61
fd5689df1e2c25d90adc3d8d1797ce195de5cf118458abed4b032e08879b03bfb0e682c0555895c8b6f1b75398cae4afdf45a9182ad611cd625456143d991770
554f2a3aeaa9b281f654be33185433495908cf22596075a31ad5b42a5d05878355f76a2169392d696e6ba6915564d5b4673163874d19d8b1e5ed8abcc66a6362
c8697a852f52f76ecaed6e72dd4e9f505509307865bfdb957e8dda7633839a64bc9f8665ce2e57cddab179c12ba85da74868593fdca8ddb15b5523acdbc1e2ad
2a3fc8ed462d2c2d377da5b2b4ba33d7afb5d9d92b481e23e872575470e54a98ebe608bab2a9ea498ab40147e4b5288f067c725639e9b95f7aad7e7318b48635
afd31ad79a8da657ebb4fa8d5abfd56af8e396ef8d06c1575058449cf8ade2be7e02d717745ddedaabf5bd9bfb647343736fce923a5337f375455cdddcfbc1e1
9b7b8740d2f93218fbcda01f0c6bc3911fd69ac128ac75da8d7e6d1884a3a00f293d9cf4bf729d0b05f607a3d164d20a6ae110704dafdfaaf5078d612dec8c07
c1c41f37471e80cbccf91afa6fb0e9c616f051f17af05f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d
652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d
363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26245228
2e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9
850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000
000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000
00000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200
007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210094a9528694070000c720000016000000000000
00000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000
00000000000000000000009e0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000990b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000509f
0c0e1f03dc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}